SpaceInvasion.MainActivity, SpaceInvasion;md51dc1ca5904de5697c221fb93527d60ab.MainActivity
SpaceInvasion.MainActivity, SpaceInvasion, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md51dc1ca5904de5697c221fb93527d60ab.MainActivity
SpaceInvasion.MainActivity;md51dc1ca5904de5697c221fb93527d60ab.MainActivity
spaceinvasion.MainActivity;md51dc1ca5904de5697c221fb93527d60ab.MainActivity
Microsoft.Xna.Framework.AndroidGameActivity, MonoGame.Framework;md528f3976af573f32f725384ed698b949d.AndroidGameActivity
Microsoft.Xna.Framework.AndroidGameActivity, MonoGame.Framework, Version=3.4.0.459, Culture=neutral, PublicKeyToken=null;md528f3976af573f32f725384ed698b949d.AndroidGameActivity
Microsoft.Xna.Framework.AndroidGameActivity;md528f3976af573f32f725384ed698b949d.AndroidGameActivity
microsoft.xna.framework.AndroidGameActivity;md528f3976af573f32f725384ed698b949d.AndroidGameActivity
Microsoft.Xna.Framework.MonoGameAndroidGameView, MonoGame.Framework;md528f3976af573f32f725384ed698b949d.MonoGameAndroidGameView
Microsoft.Xna.Framework.MonoGameAndroidGameView, MonoGame.Framework, Version=3.4.0.459, Culture=neutral, PublicKeyToken=null;md528f3976af573f32f725384ed698b949d.MonoGameAndroidGameView
Microsoft.Xna.Framework.MonoGameAndroidGameView;md528f3976af573f32f725384ed698b949d.MonoGameAndroidGameView
microsoft.xna.framework.MonoGameAndroidGameView;md528f3976af573f32f725384ed698b949d.MonoGameAndroidGameView
Microsoft.Devices.Sensors.Accelerometer/SensorListener, MonoGame.Framework;md5e99b27216c0c1d525f10ca8e76cbd783.Accelerometer_SensorListener
Microsoft.Devices.Sensors.Accelerometer/SensorListener, MonoGame.Framework, Version=3.4.0.459, Culture=neutral, PublicKeyToken=null;md5e99b27216c0c1d525f10ca8e76cbd783.Accelerometer_SensorListener
Microsoft.Devices.Sensors.Accelerometer.SensorListener;md5e99b27216c0c1d525f10ca8e76cbd783.Accelerometer_SensorListener
microsoft.devices.sensors.Accelerometer_SensorListener;md5e99b27216c0c1d525f10ca8e76cbd783.Accelerometer_SensorListener
Microsoft.Devices.Sensors.Compass/SensorListener, MonoGame.Framework;md5e99b27216c0c1d525f10ca8e76cbd783.Compass_SensorListener
Microsoft.Devices.Sensors.Compass/SensorListener, MonoGame.Framework, Version=3.4.0.459, Culture=neutral, PublicKeyToken=null;md5e99b27216c0c1d525f10ca8e76cbd783.Compass_SensorListener
Microsoft.Devices.Sensors.Compass.SensorListener;md5e99b27216c0c1d525f10ca8e76cbd783.Compass_SensorListener
microsoft.devices.sensors.Compass_SensorListener;md5e99b27216c0c1d525f10ca8e76cbd783.Compass_SensorListener
Microsoft.Xna.Framework.OrientationListener, MonoGame.Framework;md528f3976af573f32f725384ed698b949d.OrientationListener
Microsoft.Xna.Framework.OrientationListener, MonoGame.Framework, Version=3.4.0.459, Culture=neutral, PublicKeyToken=null;md528f3976af573f32f725384ed698b949d.OrientationListener
Microsoft.Xna.Framework.OrientationListener;md528f3976af573f32f725384ed698b949d.OrientationListener
microsoft.xna.framework.OrientationListener;md528f3976af573f32f725384ed698b949d.OrientationListener
Microsoft.Xna.Framework.ScreenReceiver, MonoGame.Framework;md528f3976af573f32f725384ed698b949d.ScreenReceiver
Microsoft.Xna.Framework.ScreenReceiver, MonoGame.Framework, Version=3.4.0.459, Culture=neutral, PublicKeyToken=null;md528f3976af573f32f725384ed698b949d.ScreenReceiver
Microsoft.Xna.Framework.ScreenReceiver;md528f3976af573f32f725384ed698b949d.ScreenReceiver
microsoft.xna.framework.ScreenReceiver;md528f3976af573f32f725384ed698b949d.ScreenReceiver
